--------------------------------env file content----------------------------------
# ################# REQUIRED ENV VARS START #################
PORT=8080
MONGODB_URI= mongodb+srv://vyomeshaudi6:Error4o4@cluster0.w0ruc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   
NODE_ENV=development
EXPRESS_SESSION_SECRET=7abOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx

ACCESS_TOKEN_SECRET=hacktheworld
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:3000/